# Database Configuration
DATABASE_URL=postgresql://towy_db_owner:iDMY39zGtgOr@ep-spring-unit-a58d260q.us-east-2.aws.neon.tech/towy_db?sslmode=require
GEOSPATIAL_DB_URL=postgresql://postgres.uocuprpuehwqxpcmdlga:[Mustang@1999]@aws-1-us-east-1.pooler.supabase.com:6543/postgres
# Authentication
JWT_SECRET=a_long_random_string_here 